<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qx.wz.highaccuracy.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test"
        android:layout_below="@+id/status" />
    <TextView
        android:id="@+id/tv_nema"
        android:text = "NEMA:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/tv_nema">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:gravity="left"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="10sp" />
    </ScrollView>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>
